services:
  db:
    image: postgres:15
    container_name: cubictalk-db
    restart: always
    environment:
      POSTGRES_DB: cubictalk
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: cubictalk-web
    command: gunicorn storefront.wsgi:application --bind 0.0.0.0:8080
    volumes:
      - .:/app
    ports:
      - "8000:8080"
    env_file:
      - .env
    depends_on:
      - db

volumes:
  postgres_data:
